
### GLOBAL ENV VARS

APP_VERSION=0.4

RUN_MODE=dev_email
DOCKER_MODE=docker_off
DEBUG=true
HTTPS_MODE=false

DOMAIN_ROOT=localhost
DOMAIN_PORT=4100
SECRET_KEY=a-very-secret-key
SERVER_NAME_TEST=True


### MONGODB ENV VARS
MONGODB_MODE=local


### AUTH SPECS ENV VARS
RSA_MODE=no
ANOJWT_MODE=no
ANTISPAM_MODE=no
ANTISPAM_VAL=my-string-to-check

SECURITY_PASSWORD_SALT=a-secret-security-pwd-salt

JWT_SECRET_KEY=a-secret-jwt-key
JWT_HEADER_NAME=Authorization
JWT_TOKEN_LOCATION=headers,query_string
JWT_QUERY_STRING_NAME=token
JWT_ACCESS_TOKEN_EXPIRES=720
JWT_REFRESH_TOKEN_EXPIRES=10
JWT_ANONYMOUS_REFRESH_TOKEN_EXPIRES=15
JWT_CONFIRM_EMAIL_REFRESH_TOKEN_EXPIRES=7
JWT_RESET_PWD_ACCESS_TOKEN_EXPIRES=1

JWT_RENEW_REFRESH_TOKEN_AT_LOGIN=true
REDIRECTION_FRONT_PREPROD=http://preprod.toktok.co-demos.com
REDIRECTION_FRONT_PROD=http://toktok.co-demos.com


