### MONGODB ENV VARS
### to build mongodb URI

MONGO_ROOT_LOCAL=localhost
MONGO_ROOT_DOCKER=host.docker.internal
MONGO_PORT_LOCAL=27017

MONGO_DBNAME=toktok
MONGO_DBNAME_TEST=toktok-test
MONGO_DBNAME_PREPROD=toktok-preprod
MONGO_DBNAME_PROD=toktok-prod

MONGO_ROOT_SERVER=127.0.0.1
MONGO_PORT_SERVER=27017
MONGO_USER_SERVER=MY-MONGODB-SERVER-ADMIN-USER
MONGO_PASS_SERVER=MY-SERVER-MONGODB-PASSWORD
MONGO_OPTIONS_SERVER=none

MONGO_DISTANT_URI=mongodb://<DISTANT-USERNAME>:<DISTANT-PASSWORD>@<DISTANT-HOST>:<DISTANT-PORT>
MONGO_DISTANT_URI_OPTIONS=?ssl=true&replicaSet=<REPLICA-SET>&authSource=admin&retryWrites=true

MONGO_COLL_TAGS=tags
MONGO_COLL_USERS=users
MONGO_COLL_LICENCES=licences
MONGO_COLL_JWT_BLACKLIST=jwt_blacklist
